.toolbox {
  grid-area: toolbox;
  display: grid;
  grid-template-rows: repeat(4, 1fr);

  &-tools {
    display: flex;
    flex-wrap: wrap;
    button {
      width: 50%;
    }
  }
  &-colors {
    display: flex;
    flex-direction: column;

    li {
      height: 20px;
      width: 20px;
      border: 1px solid black;
      border-radius: 50%;
      list-style-type: none;
    }

    &-active {
      display: flex;
      justify-content: space-evenly;
      div {
        height: 20px;
        width: 20px;
        border: 1px solid black;
        border-radius: 50%;
      }
    }

    &-palette {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &-controls {
    display: flex;

    button {
      flex: 1;
    }
  }
}

.tooltip-open {
  display: block;
}

.tooltip-closed {
  display: none;
}
